{
  "name": "server",
  "version": "1.0.0",
  "description": "Back end zone of the Chat App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikolay Zhelyazkov && Silvia Deyanova",
  "license": "ISC"
}
